# mydetic

./: .gitignore  README.md  logging.conf  mydetic-dev-andrewr.json  mydetic-logging.conf  requirements.txt  setup.cfg
android/: README.md
android/MyDetic/app/: build.gradle  proguard-rules.pro
android/MyDetic/app/src/androidTest/java/net/ghosttrails/www/mydetic/: ApplicationTest.java  MyDeticConfigTest.java  Utilstest.java
android/MyDetic/app/src/androidTest/java/net/ghosttrails/www/mydetic/api/: InRamMemoryApiTest.java  MemoryDataListTest.java  Utilstest.java
android/MyDetic/app/src/main/: AndroidManifest.xml
android/MyDetic/app/src/main/java/com/tozny/crypto/android/: AesCbcWithIntegrity.java
android/MyDetic/app/src/main/java/net/ghosttrails/www/mydetic/: AlarmReceiver.java  AppUtils.java  BootWakeupReceiver.java  CustomItemClickListener.java  DatePickerFragment.java  HomeActivity.java  LockableActivity.java  MainActivity.java  MainActivityFragment.java  MemoryAppInterface.java  MemoryAppState.java  MemoryCardviewAdapter.java  MemoryCardviewAdaptor.java  MemoryDayFragment.java  MemoryDetailActivity.java  MemoryListActivity.java  MemoryListFragmentDataProvider.java  MemoryMonthFragment.java  MemoryYearFragment.java  MyDeticApplication.java  MyDeticConfig.java  SecurityPinFragment.java  SettingsActivity.java
android/MyDetic/app/src/main/java/net/ghosttrails/www/mydetic/api/: BasicAuthJsonObjectRequest.java  InRamMemoryApi.java  MemoryApi.java  MemoryData.java  MemoryDataList.java  NoMemoryFoundException.java  RequestQueueSingleton.java  RestfulMemoryApi.java  SampleSetPopulator.java  Utils.java
android/MyDetic/app/src/main/java/net/ghosttrails/www/mydetic/cachedb/: MyDeticSQLDBContract.java  MyDeticSQLDBHelper.java
android/MyDetic/app/src/main/java/net/ghosttrails/www/mydetic/dummy/: DummyContent.java
android/MyDetic/app/src/main/java/net/ghosttrails/www/mydetic/exceptions/: MyDeticException.java  MyDeticNoMemoryFoundException.java  MyDeticReadFailedException.java  MyDeticWriteFailedException.java  NoMemoryFoundException.java
android/MyDetic/app/src/main/res/drawable/: ic_brain_orig.xml
android/MyDetic/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_memory_detail.xml  activity_memory_list.xml  activity_settings.xml  day_list_item.xml  fragment_memoryyear_grid.xml  fragment_memoryyear_list.xml  fragment_security_pin.xml  memory_card.xml  pin_entry_dlg.xml
android/MyDetic/app/src/main/res/layout-land/: fragment_security_pin.xml
android/MyDetic/app/src/main/res/menu/: menu_home.xml  menu_memory_detail.xml  menu_memory_list.xml  menu_settings.xml
android/MyDetic/app/src/main/res/raw/: mydeticssl.bks
android/MyDetic/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
android/MyDetic/app/src/main/res/values-large/: refs.xml
android/MyDetic/app/src/test/java/net/ghosttrails/www/mydetic/: MyDeticConfigTest.java
android/MyDetic/app/src/test/java/net/ghosttrails/www/mydetic/api/: InRamMemoryApiTest.java  MemoryDataListTest.java  Utilstest.java
apache/: README.md  mydetic-wsgi.conf  (+1 more)
(+21 files in other folders)
