[loggers]
keys=root

[handlers]
keys=syslog,stderr

[formatters]
keys=form01

[logger_root]
level=DEBUG
qualname=(root)
handlers=syslog

[handler_stderr]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=form01
host=localhost
address=/dev/log
facility=LOG_LOCAL6
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL6)

[formatter_form01]
format=mydetic %(levelname)s %(message)s
datefmt=
class=logging.Formatter
