<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.ghosttrails.www.mydetic.SecurityPinFragment"
                android:background="@color/primary_dark">

    <LinearLayout
        android:id="@+id/pin_digit_layout"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/pin_digit_1"
            android:textAlignment="gravity"
            android:textSize="50sp"
            android:maxLines="1"
            android:background="@color/primary_light"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/pin_digit_2"
            android:textAlignment="gravity"
            android:textSize="50sp"
            android:maxLines="1"
            android:background="@color/primary_light"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/pin_digit_3"
            android:textAlignment="gravity"
            android:textSize="50sp"
            android:maxLines="1"
            android:background="@color/primary_light"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/pin_digit_4"
            android:textAlignment="gravity"
            android:textSize="50sp"
            android:maxLines="1"
            android:background="@color/primary_light"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <GridLayout
        android:layout_below="@id/pin_digit_layout"
        android:layout_width="420dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/pin_grid">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_1"
            android:id="@+id/pin_button_1"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_2"
            android:id="@+id/pin_button_2"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_3"
            android:id="@+id/pin_button_3"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_4"
            android:id="@+id/pin_button_4"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_5"
            android:id="@+id/pin_button_5"
            android:layout_row="0"
            android:layout_column="4"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_6"
            android:id="@+id/pin_button_6"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_7"
            android:id="@+id/pin_button_7"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_8"
            android:id="@+id/pin_button_8"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_9"
            android:id="@+id/pin_button_9"
            android:layout_row="1"
            android:layout_column="3"
            android:textSize="30sp"
            android:enabled="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_0"
            android:id="@+id/pin_button_0"
            android:layout_row="1"
            android:layout_column="4"
            android:textSize="30sp"
            android:enabled="true"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/pin_clear"
            android:id="@+id/pin_button_clear"
            android:layout_row="1"
            android:layout_column="5"
            android:textSize="30sp"
            android:enabled="true"/>

    </GridLayout>

</RelativeLayout>
