WSGISocketPrefix /var/run/wsgi
<VirtualHost YOUR_HOST_NAME_OR_IP:443>
    ServerName YOUR_HOST_NAME_OR_IP

    LogLevel info
    # Example SSL configuration
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile "/etc/pki/tls/certs/ca.crt"
    SSLCertificateKeyFile "/etc/pki/tls/private/ca.key"

    SetEnv MYDETIC_CONFIG /home/ec2-user/src/mydetic/mydetic_dev_s3_config.json
    SetEnv MYDETIC_LOGCONFIG /home/ec2-user/src/mydetic/mydetic-logging.conf

    WSGIDaemonProcess mydetic user=ec2-user group=ec2-user threads=5 python-path=/home/ec2-user/mydetic-env/lib/python2.7/site-packages
    WSGIScriptAlias / /var/www/mydetic/mydetic.wsgi

    <Directory /var/www/mydetic>
        WSGIProcessGroup mydetic
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

