WSGISocketPrefix /var/run/wsgi
<VirtualHost ec2-52-64-123-233.ap-southeast-2.compute.amazonaws.com:443>
    ServerName ec2-52-64-123-233.ap-southeast-2.compute.amazonaws.com

    # Example SSL configuration
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile "/etc/pki/tls/certs/ca.crt"
    SSLCertificateKeyFile "/etc/pki/tls/private/ca.key"

    SetEnv MYDETIC_CONFIG /home/ec2-user/src/mydetic/mydetic-dev-s3.config
    SetEnv MYDETIC_LOGCONFIG /home/ec2-user/src/mydetic/mydetic-logging.conf

    WSGIDaemonProcess mydetic threads=5 python-path=/home/ec2-user/mydetic-env/lib/python2.7/site-packages
    WSGIScriptAlias / /var/www/mydetic/mydetic.wsgi

    <Directory /var/www/mydetic>
        WSGIProcessGroup mydetic
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

